mult_(mult_(x1)) mult_(x1)
mult_(parabola_(x1)) parabola_(x1)
mult_(linear_(x1)) linear_(x1)
mult_(plus_(x1)) linear_(x1)
plus_(linear_(x1)) linear_(x1)
plus_(parabola_(x1)) parabola_(x1)
plus_(mult_(x1)) linear_(x1)
plus_(plus_(x1)) plus_(x1)
inv_(expl_(x1)) expl_(x1)
inv_(mult_(x1)) inv_(x1)
inv_(inv_(x1)) x1
inv_(hyperbola_(x1)) mult_(x1)
linear_(linear_(x1)) linear_(x1)
linear_(mult_(x1)) linear_(x1)
linear_(plus_(x1)) linear_(x1)
parabola_(linear_(x1)) parabola_(x1)
parabola_(mult_(x1)) parabola_(x1)
parabola_(plus_(x1)) parabola_(x1)
normal_(linear_(x1)) normal_(x1)
normal_(mult_(x1)) normal_(x1)
normal_(plus_(x1)) normal_(x1)
mult_(hyperbola_(x1)) hyperbola_(x1)
hyperbola_(inv_(x1)) mult_(x1)
omexpl_(mult_(x1)) omexpl_(x1)
expl_(mult_(x1)) expl_(x1)
expl_(expl_(expl_(x1))) expl_(expl_(x1))
arctanl_(mult_(x1)) arctanl_(x1)
sqrta_(linear_(x1)) sqrta_(linear_(x1))
sqrta_(mult_(x1)) sqrta_(mult_(x1))
sqrta_(plus__(x1)) sqrta_(plus_(x1))
sina_(linear_(x1)) sina_(linear_(x1))
sina_(mult_(x1)) sina_(mult_(x1))
sina_(plus__(x1)) sina_(plus_(x1))
times2_(linear_(x1),linear_(x1)) parabola_(x1)
times2_(linear_(x1),mult_(x1)) parabola_(x1)
times2_(linear_(x1),plus_(x1)) parabola_(x1)
times2_(mult_(x1),linear_(x1)) parabola_(x1)
times2_(plus_(x1),linear_(x1)) parabola_(x1)
plus2_(parabola_(x1),parabola_(x1)) parabola_(x1)
plus2_(linear_(x1),linear_(x1)) linear_(x1)
plus2_(linear_(x1),mult_(x1)) linear_(x1)
plus2_(mult_(x1),linear_(x1)) linear_(x1)
plus2_(linear_(x1),plus_(x1)) linear_(x1)
plus2_(plus_(x1),linear_(x1)) linear_(x1)
plus2_(parabola_(x1),linear_(x1)) parabola_(x1)
plus2_(parabola_(x1),mult_(x1)) parabola_(x1)
plus2_(parabola_(x1),plus_(x1)) parabola_(x1)
plus2_(plus_(x1),parabola_(x1)) parabola_(x1)
plus2_(mult_(x1),parabola_(x1)) parabola_(x1)
plus2_(linear_(x1),parabola_(x1)) parabola_(x1)
minus2_(parabola_(x1),parabola_(x1)) parabola_(x1)
minus2_(linear_(x1),linear_(x1)) linear_(x1)
minus2_(linear_(x1),mult_(x1)) linear_(x1)
minus2_(mult_(x1),linear_(x1)) linear_(x1)
minus2_(linear_(x1),plus_(x1)) linear_(x1)
minus2_(plus_(x1),linear_(x1)) linear_(x1)
minus2_(parabola_(x1),linear_(x1)) parabola_(x1)
minus2_(parabola_(x1),mult_(x1)) parabola_(x1)
minus2_(parabola_(x1),plus_(x1)) parabola_(x1)
minus2_(plus_(x1),parabola_(x1)) parabola_(x1)
minus2_(mult_(x1),parabola_(x1)) parabola_(x1)
minus2_(linear_(x1),parabola_(x1)) parabola_(x1)
minus2_(mult_(x1),x1) mult_(x1)
minus2_(linear_(x1),x1) linear_(x1)
minus2_(x1,mult_(x1)) mult_(x1)
minus2_(x1,linear_(x1)) linear_(x1)
plus2_(mult_(x1),x1) mult_(x1)
plus2_(linear_(x1),x1) linear_(x1)
plus2_(x1,mult_(x1)) mult_(x1)
plus2_(x1,linear_(x1)) linear_(x1)
plus2_(x1,parabola_(x1)) parabola_(x1)
plus2_(parabola_(x1),x1) parabola_(x1)

